# campus-event-management

./: Project review-2.pptx  pom.xml
src/main/java/com/campusevent/: CampusEventManagerApplication.java
src/main/java/com/campusevent/controller/: AdminController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  StudentController.java
src/main/java/com/campusevent/model/: Event.java  Registration.java  SupportTicket.java  User.java
src/main/java/com/campusevent/repository/: EventRepository.java  RegistrationRepository.java  SupportTicketRepository.java  UserRepository.java
src/main/java/com/campusevent/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/campusevent/service/: EventService.java  RegistrationService.java  SupportService.java  UserService.java
src/main/resources/templates/: admin-dashboard.html  dashboard.html  error.html  events.html  paid-registration.html  payment-success.html  payment.html  ticket.html
